.wrapper {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  width: 100%;
}

.item {
  display: flex;
  gap: 1.5rem;
  border: 1px solid #efefef;
  background-color: #fff;
  padding: 20px;
  height: 120px;

  .icon-wrapper {
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 8px;
    $from: #f5f5f5;
    $to: scale-color($from, $lightness: -10%);
    background: linear-gradient(-90deg, #efefef 0%, #fcfcfc 50%, #efefef 100%);
    background-size: 400% 400%;
    width: 50px;
    height: 50px;
    opacity: 0.8;
    zoom: 80%;
    animation: pulse 1.2s ease-in-out infinite;
    @keyframes pulse {
      0% {
        background-position: 0% 0%;
      }
      100% {
        background-position: -135% 0%;
      }
    }
  }
}

.content-wrapper {
  width: 100%;
  line-height: 1.4em;
  border-radius: 8px;
}

.mock-content {
  $from: #f5f5f5;
  $to: scale-color($from, $lightness: -10%);
  background: linear-gradient(-90deg, #efefef 0%, #fcfcfc 50%, #efefef 100%);
  background-size: 400% 400%;
  border-radius: 8px;
  height: 5px;
  margin: 1rem;
  opacity: 0.8;
  animation: pulse 1.2s ease-in-out infinite;
  @keyframes pulse {
    0% {
      background-position: 0% 0%;
    }
    100% {
      background-position: -135% 0%;
    }
  }
}

@media (min-width: 600px) {
  .wrapper {
    padding: 0.8rem 2rem;
  }

  .icon-wrapper {
    zoom: 100%;
  }
}

@media (min-width: 1200px) {
  .item {
    box-shadow: rgb(#3c3b3b, 0.1) 0px 8px 16px;
  }
}
